---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: myuser

# Check with
#   kubectl get sa [ --all-namespaces ]
#   kubectl get secrets
#   -> Automatically secrets associated to serviceAccount would be created.
