---
apiVersion: v1
kind: ConfigMap
data:
  # --from-file style
  my-cotents: |
    foo bar baz
    ping pong
metadata:
  name: cm-param-plain-style
  namespace: ns-hwakabh
---
apiVersion: v1
kind: ConfigMap
data:
  # --from-env-file sytle
  hoge: HogeHoge
  fuga: FugaFuga
  piyo: PiyoPiyo
metadata:
  name: cm-param-env-style
  namespace: ns-hwakabh

# kubectl apply -f configmap.yaml
# kubectl -n ns-hwakabh get configmaps
# kubectl -n ns-hwakabh get configmaps cm-param-plain-style -o yaml
# kubectl -n ns-hwakabh get configmaps cm-param-env-style -o yaml
