apiVersion: v1
kind: Pod
metadata:
  name: my-pod-with-env
  labels:
    name: dev-hwakabh
spec:
  containers:
  - name: container-first-name
    image: nginx:latest
    env:
    - name: FIRST_NAME
      value: Hiroyuki
    command: ["sleep", "6000"]
  - name: container-family-name
    image: nginx:latest
    env:
    - name: FAMILY_NAME
      value: Wakabayashi
    command: ["sleep", "6000"]

# Check environment variables in containers with:
# kubectl -n ns-hwakabh exec -it my-pod-with-env -c container-first-name /bin/sh
# echo $FIRST_NAME
# kubectl -n ns-hwakabh exec -it my-pod-with-env -c container-family-name /bin/sh
# echo $FAMILY_NAME
