---
apiVersion: v1
kind: Pod
metadata:
  name: multi-pods-hwakabh
  namespace: ns-hwakabh
  labels:
    name: dev-hwakabh
spec:
  containers:
  - name: busybox1
    image: busybox:latest
    command: ["/bin/sh", "-c", "echo hello ; sleep 3600"]
  - name: busybox2
    image: busybox:latest
    #command: ["/bin/sh", "-c", "echo hello ; sleep 3600"]
    args:
    - /bin/sh
    - -c
    - echo hello; sleep 3600
