---
apiVersion: v1
kind: Pod
metadata:
  name: multi-pods-hwakabh
  namespace: ns-hwakabh
  labels:
    name: dev-hwakabh
spec:
  containers:
  - name: pod-nginx-a
    image: nginx:latest
  - name: pod-nginx-b
    image: nginx:latest
