apiVersion: v1
kind: Pod
metadata:
  name: my-pod-with-env
  namespace: ns-hwakabh
  labels:
    name: dev-hwakabh
spec:
  containers:
  - name: my-pod-1
    image: nginx:latest
    command: ["sleep", "6000"]
    # Confirm with `kubectl -n hwakabh exec -it my-pod-with-env pwd`
    workingDir: /tmp
