---
apiVersion: v1
kind: Pod
metadata:
  name: pod-hwakabh-rr
spec:
  containers:
  - name: nginx-with-limit
    image: nginx:latest
    resources:
      limits:
        cpu: 200m
        memory: 64Mi
