---
apiVersion: v1
kind: Pod
metadata:
  name: pod-hwakabh-rr
spec:
  containers:
  - name: nginx-with-request
    image: nginx:latest
    resources:
      requests:
        cpu: 50m
        memory: 8Mi
